@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

:root {
  --primary-color: #a30015;
  --secondary-color: #29335c;
  --accent1-color: #eeeeee;
  --accent2-color: #587d71;
  --primary-background-color: #ffffff;

  /* change the values below to your chosen font(s) */
  --heading-font: "Bebas Neue", Arial, sans-serif;
  --paragraph-font: "Open Sans", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #a30015; /* headlines on a white background */
  --headline-color-on-color: #eeeeee; /* headlines on a colored background */
  --paragraph-color-on-white: #29335c; /* paragraph text on a white background */
  --paragraph-color-on-color: #eeeeee; /* paragraph text on a colored background */
  --paragraph-background-color: #29335c;
  --nav-link-color: #eeeeee;
  --nav-background-color: #29335c;
  --nav-hover-link-color: #eeeeee;
  --nav-hover-background-color: #a30015;
  --link-color: #29335c;
  --link-hover-color: #a30015;
  --link-color-reverse: #a30015;
  --link-hover-color-reverse: #29335c;

  --open-menu: "\2715";
  --closed-menu: "\2630";
}

body {
  color: var(--paragraph-color-on-white);
  background-color: var(--paragraph-color-on-color);
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: auto 1fr 1fr 1fr;
}

header {
  background-color: var(--primary-color);
  color: var(--accent1-color);
  grid-row: 2/3;
  grid-column: 2/5;
  display: grid;
  grid-template-columns: auto 50px;
}
h1,
h2 {
  font-family: var(--heading-font);
}

.discover-right-sidebar {
  grid-row: 3/4;
  grid-column: 2/5;
  height: 300px;
  background-color: var(--paragraph-background-color);
}

.discover-right-sidebar .demographics-label {
  color: var(--headline-color-on-color);
  font-family: var(--heading-font);
}

.discover-right-sidebar div {
  color: var(--headline-color-on-color);
  font-family: var(--paragraph-font);
  margin-top: 0.3rem;
}

main {
  grid-row: 3/4;
  grid-column: 2/5;
  font-family: var(--paragraph-font);
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 1fr 1fr 1fr auto;
  display: block;
}

main.discover-main {
  display: block;
  grid-column: 2/4;
  margin-top: 300px;
  margin-bottom: 50px;
}

main.discover-main figure img {
  display: block;
  margin-top: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  height: 20rem;
  max-width: 20rem;
}

main.discover-main figure figcaption {
  display: block;
  margin-top: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  width: 20rem;
  padding-top: 2rem;
  font-family: var(--heading-font);
  font-size: larger;
}

nav {
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  grid-row: 1/2;
  grid-column: 2/5;
  font-family: var(--heading-font);
  min-height: 2rem;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  list-style: none;
}
nav a {
  display: block;
  text-decoration: none;
  color: var(--link-color);
  padding: 0.75rem 2rem;
}

nav a:hover {
  color: var(--link-color-reverse);
}

footer {
  background-color: var(--nav-background-color);
  color: var(--nav-link-color);
  grid-row: 4/5;
  grid-column: 2/5;
  height: 2em;
  font-family: var(--paragraph-font);
  height: 3rem;
}

#star {
  grid-row: 1/3;
  grid-column: 1/2;
  height: 10rem;
  width: 5rem;
  min-width: 5rem;
}

#star img {
  height: 10rem;
  width: 5rem;
  margin-right: 0px;
}

#nav-menu-list.menu-open {
  display: block;
  position: absolute;
  background-color: var(--accent1-color);
  top: 60px;
  right: 0px;
}

#nav-menu-list {
  display: none;
}

#menu-button {
  height: 50px;
  width: 50px;
  font-size: 2rem;
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 0%;
  padding: 0%;
}

#menu-button::before {
  content: "\2630";
}

#menu-button.menu-open::before {
  content: "\2715";
}

.hero {
  grid-row: 1/2;
  grid-column: 1/5;
  height: 25rem;
}

#hero-image {
  display: block;
  margin-right: 0px;
}

.card {
  margin-bottom: 4rem;
  margin-left: 3rem;
}
.card img {
  height: 20rem;
  width: 20rem;
}

.main-section-row-two {
  grid-row: 2/3;
  grid-column: 2/4;
  display: block;
  height: 25rem;
}

.main-section-row-three {
  grid-row: 3/4;
  grid-column: 2/4;
  display: block;
  height: 50rem;
}

#join {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  max-width: 450px;
}

#join label {
  margin-top: 1rem;
}

#join button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 50%;
}

.logo {
  height: 25px;
}

.join {
  width: 395px;
}
